<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Archivo:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Portfolio Dev</title>
</head>

<body>
  <header id="apresentacao">
    <img src="assets/img/foto.jpeg" alt="Foto de perfil">
    <h1>Hello, I'm Bruno Corrêa!</h1>
    <h2> Desenvolvedor Full Stack  </h2>
    <p>Desenvolvedor focado em construir interfaces modernas e funcionais, trazendo comigo uma base sólida em Administração de Empresas, unificando tecnologia e visão estratégica de negócios à prática do desenvolvimento de software. </p> 
  </header>

  <main>
    <section id="habilidades">
    <h2>Habilidades</h2>
    <ul class="skills-list">
        <li class="skill-card">
            <span>HTML5</span>
            <i class="fa fa-html5"></i>
        </li>
        <li class="skill-card">
            <span>CSS3</span>
            <i class="fa fa-css3"></i>
        </li>
        <li class="skill-card">
            <span>JavaScript</span>
            <i class="fa fa-code"></i>
        </li>
        <li class="skill-card">
            <span>TypeScript</span>
            <i class="fa fa-terminal"></i>
        </li>
    </ul>
    </section>

    <section id="servicos">
    <h2>Serviços</h2>
      <div class="servicos-container">
        <article class="servico-card">
          <i class="fa fa-yahoo"></i>
          <h3>Landing Pages</h3>
          <p>Criação de páginas focadas em conversão e alta performance</p>
        </article>

          <article class="servico-card">
          <i class="fa fa-rss"></i>
          <h3>Portais</h3>
          <p>Estruturação de portais dinâmicas com hierarquia de informação.</p>
        </article>

          <article class="servico-card">
          <i class="fa fa-android"></i>
          <h3>Interfaces Responsivas</h3>
          <p>Design que se adapta perfeitamente a qualquer tamanho de tela.</p>
        </article>

        <article class="servico-card">
          <i class="fa fa-instagram"></i>
          <h3>Redes Sociais</h3>
          <p>Desenvolvimento de soluções completas.</p>
        </article>
      </div>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>

      <div class="projetos-container">

        <article class="card">
          <h3>Página de Receitas</h3>
          <img src="assets/img/Cupcake.png" alt="Cupcake">
          <p>Landing page focada em gastronomia.</p>
          <div class="projeto-tags">
            <span class="tag-tech">HTML</span>
            <span class="tag-tech">CSS3</span>
          </div>
        </article>

         <article class="card">
          <h3>Travelgram</h3>
          <img src="assets/img/Travelgram.png" alt="Travelgram">
          <p>Rede social de fotos de viagens.</p>
          <div class="projeto-tags">
            <span class="tag-tech">HTML</span>
            <span class="tag-tech">CSS3</span>
          </div>
        </article>

         <article class="card">
          <h3>Tech News</h3>
          <img src="assets/img/Tech News.png" alt="Tech News">
          <p>Portal de Notícias sobre tecnologia</p>
          <div class="projeto-tags">
            <span class="tag-tech">HTML</span>
            <span class="tag-tech">CSS3</span>
            <span class="tag-tech">JS</span>
          </div>
        </article>

         <article class="card">
          <h3>Local Turístico (Busan) </h3>
          <img src="assets/img/Busan.png" alt="Busan">
          <p>Guia informativo sobre destinos</p>
          <div class="projeto-tags">
            <span class="tag-tech">HTML</span>
            <span class="tag-tech">CSS3</span>
          </div>
        </article>

      </div>

    </section>

  </main>
  
  <footer id="contato">
    <h2>Entre em Contato!</h2>
    
    <div class="contatos-container">

        <a href="https://www.linkedin.com/in/bruno-corrêa-257623203/" target="_blank" class="contato-card">
            <div class="card-conteudo">
                <i class="fa fa-linkedin"></i>
                <h3>LinkedIn</h3>
                <p>Conecte-se comigo!</p>
            </div>
        </a>

        <a href="https://github.com/brcorrea1" target="_blank" class="contato-card">
            <div class="card-conteudo">
                <i class="fa fa-github"></i>
                <h3>Github</h3>
                <p>Veja meus repositórios</p>
            </div>
        </a>

        <a href="mailto:brncorrea2@gmail.com" class="contato-card">
            <div class="card-conteudo">
                <i class="fa fa-google"></i>
                <h3>E-mail</h3>
                <p>brncorrea2@gmail.com</p>
            </div>
        </a>

        <a href="https://instagram.com/seu-perfil" target="_blank" class="contato-card">
            <div class="card-conteudo">
                <i class="fa fa-instagram"></i>
                <h3>Instagram</h3>
                <p>Acompanhe meu dia a dia</p>
            </div>
        </a>

    </div>
</footer>

</body>
</html>